{ 
    "name": "PIAC TEST", 
    "short_name": "PIAC", 
    "lang": "en-US", 
    "start_url": "/tommilewski.github.io/PWA-JS/index.html", 
    "display": "standalone", 
    "background_color": "#ffffff",  
    "theme_color": "#db4938", 
    "icons": [
    {
      "src": "/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
} 